mod mod_comb {

pub const FACT_MAX: usize = 400000;
pub const MODULUS: u32 = 998244353;

pub use ac_library::ModInt as Mint;

thread_local! {
    #[allow(unused)]
    pub static FACT: Vec<Mint> = {
        let mut fac: Vec<Mint> = vec![Mint::new(1); FACT_MAX+1];

        for i in 1..FACT_MAX+1 {
            fac[i] = fac[i-1] * i;
        }
        fac
    };

    #[allow(unused)]
    pub static RFACT: Vec<Mint> = {
        let mut rfac = vec![Mint::new(1); FACT_MAX+1];
        rfac[FACT_MAX] = FACT.with(|fact| {
            fact[FACT_MAX].pow(MODULUS as u64 -2)
        });

        for i in (1..FACT_MAX).rev() {
            rfac[i] = rfac[i+1] * (i+1);
        }
        rfac
    }
}

#[allow(dead_code)]
pub fn comb(n: Mint, m: Mint) -> Mint {
    let n = n.val() as usize;
    let m = m.val() as usize;
    assert!(n >= m);
    comb_raw(n, m)
}

pub fn comb_raw(n: usize, m: usize) -> Mint {
    assert!(n >= m);
    FACT.with(|fact| {
        RFACT.with( |rfact| {
            fact[n] * rfact[n-m] * rfact[m]
        })
    })
}

}

use mod_comb::*;
// TODO: call Mint::set_modulus(MODULUS)
