
mod modint {
    use std::marker::PhantomData;
    use std::ops;
    use std::fmt;
    use num::traits::PrimInt;

    pub trait Modulus: PartialEq + Eq {
        fn modulus() -> usize;
    }

    #[derive(Clone, Copy, PartialEq, Eq, Debug)]
    pub enum Mod1000000007 {}

    impl Modulus for Mod1000000007 {
        fn modulus() -> usize {
            1000000007
        }
    }

    #[derive(Clone, Copy, PartialEq, Eq, Debug)]
    pub enum Mod998244353 {}

    impl Modulus for Mod998244353 {
        fn modulus() -> usize {
            998244353
        }
    }

    #[derive(Debug, Clone, Copy, PartialEq, Eq)]
    pub struct ModInt<M: Modulus> {
        val: usize,
        _marker: PhantomData<fn() -> M>,
    }

    impl<M: Modulus> fmt::Display for ModInt<M> {
        fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
            write!(f, "{}", self.val)
        }
    }

    impl<M: Modulus> ModInt<M> {

        pub fn new<T: PrimInt> (val: T) -> Self {
            let mut val = val.to_isize().unwrap();
            let modu = M::modulus() as isize;
            if val < 0 {
                val += (-(val / modu) + 1) * modu;
            }

            Self{val: val as usize % M::modulus(), _marker: PhantomData}
        }

        pub fn modulus(&self) -> usize {
            M::modulus()
        }

        pub fn val(&self) -> usize {
            self.val % M::modulus()
        }

        pub fn pow_u(&self, n: usize) -> Self {
            let mut val = self.val;
            let mut res: usize = 1;
            let mut n = n;
            while n > 0 {
                if n % 2 == 1 { res = (res * val) % M::modulus(); }
                val = (val * val) % M::modulus();
                n /= 2;
            }
            Self { val: res, _marker: PhantomData }
        }

        pub fn pow(&self, other: Self) -> Self {
            self.pow_u(other.val)
        }

        pub fn inv(&self) -> Self {
            self.pow_u(M::modulus() - 2)
        }
    }

    impl<M:Modulus, T: PrimInt> From<T> for ModInt<M> {
        fn from(item: T) -> Self {
            Self::new(item)
        }
    }

    impl<M: Modulus, Rhs> ops::Add<Rhs> for ModInt<M> where Rhs: Into<Self> {
        type Output = Self;
        fn add(self, other: Rhs) -> Self {
            let other = other.into();
            Self{ val: (self.val + other.val) % M::modulus(), _marker: PhantomData}
        }
    }

    impl<M: Modulus, Rhs> ops::AddAssign<Rhs> for ModInt<M> where Rhs: Into<Self> {
        fn add_assign(&mut self, other: Rhs) {
            let other = other.into();
            *self = Self {val: (self.val + other.val) % M::modulus(), _marker: PhantomData};
        }
    }

    impl<M: Modulus, Rhs> ops::Mul<Rhs> for ModInt<M> where Rhs: Into<Self> {
        type Output = Self;
        fn mul(self, other: Rhs) -> Self {
            let other = other.into();
            Self {val: (self.val * other.val) % M::modulus(), _marker: PhantomData}
        }
    }

    impl<M: Modulus, Rhs> ops::MulAssign<Rhs> for ModInt<M> where Rhs: Into<Self> {
        fn mul_assign(&mut self, other: Rhs) {
            let other = other.into();
            *self = Self { val: (self.val * other.val) % M::modulus(), _marker: PhantomData}
        }
    }

    impl<M: Modulus, Rhs> ops::Sub<Rhs> for ModInt<M> where Rhs: Into<Self> {
        type Output = Self;
        fn sub(mut self, other: Rhs) -> Self {
            let other = other.into();
            Self { val: (self.val + M::modulus() - other.val) % M::modulus(),
                   _marker: PhantomData }
        }
    }

    impl<M: Modulus, Rhs> ops::SubAssign<Rhs> for ModInt<M> where Rhs: Into<Self> {
        fn sub_assign(&mut self, other: Rhs) {
            let other = other.into();
            *self = Self { val: (self.val + M::modulus() - other.val) % M::modulus(),
                           _marker: PhantomData };
        }
    }

    impl<M: Modulus, Rhs> ops::Div<Rhs> for ModInt<M> where Rhs: Into<Self> {
        type Output = Self;
        fn div(self, other: Rhs) -> Self {
            let other = other.into();
            self * other.inv()
        }
    }

    impl<M: Modulus, Rhs> ops::DivAssign<Rhs> for ModInt<M> where Rhs: Into<Self> {
        fn div_assign(&mut self, other: Rhs) {
            let other = other.into();
            *self *= other.inv();
        }
    }

    pub fn comb<M: Modulus>(n: usize, r: usize) -> ModInt<M> {
        let mi = ModInt::<M>::new;
        if r > n {
            mi(0)
        } else {
            (1..=r).fold(mi(1), |acc, val| acc * (mi(n) - mi(val) + mi(1)) / mi(val))
        }
    }

    pub type ModInt1000000007 = ModInt<Mod1000000007>;
    pub type ModInt998244353 = ModInt<Mod998244353>;
}

use modint::*;
