
mod mod_is_collinear {

use num::traits::PrimInt;
pub fn is_collinear<T: PrimInt>(x1: T, y1: T,
                            x2: T, y2: T,
                            x3: T, y3: T) -> bool {
    let x1 = x1.to_isize().unwrap();
    let y1 = y1.to_isize().unwrap();
    let x2 = x2.to_isize().unwrap();
    let y2 = y2.to_isize().unwrap();
    let x3 = x3.to_isize().unwrap();
    let y3 = y3.to_isize().unwrap();

    (x1 - x3) * (y2 - y3) - (x2 - x3) * (y1 - y3) == 0
}

}

use mod_is_collinear::*;
