set-option -g prefix C-j
unbind-key C-b

#set-option -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg colour10
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g history-limit 10000

set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g mouse on

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

#set-window-option -g mode-mouse on

bind-key C-j send-prefix

bind-key | split-window -h

bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -ib"

set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g status-left-length 100
set -g status-left \
"#{?client_prefix,#[reverse],}"\
"[#(whoami)@#h]"\

#"#[fg=green]#(zsh ${HOME}/.zsh/vcs-info.zsh #{pane_current_path})"
