<(コマンドリスト)               # コマンドの結果をファイルとして扱う ()は必須
>(コマンドリスト)               # 出力先をコマンドに渡す
C-x g                           # glob展開を表示
*.o~hoge.o                      # hoge.o 以外の全ての *.o
fix-<4-10>.gz                   # fix-4.gz～fix-10.gzのうち存在するファイル
{0..2}                          # 0 1 2
{00..02}                        # 00 01 02
Esc-q                           # コマンドラインスタック
# M(月), w(週), h(時間), m(分), s(秒)
**/*.orig(m+30) **/*(@)         # 30日以上古い**/*.origと**/*なsymlink
**/*(mm-1)                      # 1分以内のファイル
**/*.(cpp|d)                    # *.cpp or *.d
zmv -n '(*)-(*)' '${1}-$(printf "%02d" ${2})'
find . -name \*hoge\* -executable -type f # 実行ファイルのみ検索
ulimit -c unlimited             # コアダンプ時にcoreを吐かせる(容量は無制限)
tar zafv hoge.tar.gz hoge       # hogeディレクトリ以下をgzで固める
tar cafv hoge.tar.gz hoge       # hogeディレクトリ以下を拡張子に合わせて固める
tar tvf hoge.tar.gz             # hoge.tar.gzのファイル一覧表示
find . -ctime -1                # １日前より新しいファイルを検索
find . -mmin -5                 # 5分前より新しいファイル
find . -name "*.so" | xargs -I'{}' sh -c "readelf -a '{}' | sed -e 's#^#'{}':#'" | grep hoge
weston 2>&1 | tee $(date +%Y%m%d%H%M%S)-$(git log --oneline | awk 'NR==1 {print $1}').log
wmctrl -r EGLFS -b add,fullscreen # EGLFS というタイトルのウィンドウをfullscreenに
dbus-send --type=method_call --print-reply --dest=com.example.Hello / org.freedesktop.DBus.Introspectable.Introspect
dbus-send --type=method_call --print-reply --dest=com.example.Hello /com/example/Hello com.example.Hello.SayHello string:'test'
